set-option -g default-shell /bin/zsh
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

bind-key -r f run-shell "tmux neww ~/dotfiles/tmux/tmux-sessionizer.sh"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
